tritondigital_counters {

  // How often do we publish to Datadog
  publish_interval = 15 seconds

  // Of how much the client will randomize the publication interval to distribute load in time accross Triton applications
  publish_interval_jitter = 0.25 // 25%

  // How often a metric that keep the same value is published. Metrics that have non stable values are published every publication interval.
  deduplication_time_limit = 10 minutes

  datadog {
    // Agent should be deployed locally on the machine, either as a standard process, or in a docker container linked with the "datadog" alias.

    // The Datadog agent host name. You should not have to modify this.
    host = "localhost"
    host = ${?DATADOG_PORT_8125_UDP_ADDR}

    // The Datadog agent port. You should not have to modify this.
    port = 8125
    port = ${?DATADOG_PORT_8125_UDP_PORT}

  }
}